<div class="container">
    <div class="fill-space" style="height:35px;"></div>
    <div class="page-name">
        <center><h1>Contact Us</h1></center>
    </div>
    <hr>
    <div class="row">
        <div class="col-xs-8 well form-well">
            <p>Please fill out the form below and we will respond to you as quickly as possible.</p>
            <form action="//formspree.io/acm-utsa@gmail.com" method="POST">
                <div class="form-group">
                    <label for="InputEmail">Email address</label>
                    <input type="email" class="form-control" id="InputEmail" placeholder="Your Email">
                </div>
                <div class="form-group">
                    <label for="InputName">Full Name</label>
                    <input type="name" class="form-control" id="InputName" placeholder="Name">
                </div>
                <div class="form-group">
                    <label for="InputText">Message</label>
                    <textarea type="TextField" class="form-control" id="InputText" placeholder="Text" style="height: 300px"></textarea>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
        <div class="col-xs-4">
 
        </div>
    </div>

<!-- Footer Starts here -->
<div class="footer">
<div class="container text-center">
    <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
            <ul class="list-inline banner-social-buttons">
                <li>
                    <a href="https://www.facebook.com/ACM-UTSA-424006151132274/timeline" target="_blank">
                      <img src="img/facebookIcon.png" alt="facebook" style="width:42px;height:42px;border:0">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/acm_utsa" target="_blank">
                      <img src="img/twitterIcon.png" alt="twitter" style="width:42px;height:42px;border:0">
                    </a>
                <li>
                    <a href="https://github.com/UTSA-ACM" target="_blank">
                      <img src="img/githubOT.png" alt="github" style="width:42px;height:42px;border:0">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/groups/8413611" target="_blank">
                      <img src="img/linkedinACM.png" alt="linkedin" style="width:42px;height:42px;border:0">
                    </a>
                </li>
            </ul>
            <br>
            <p>Copyright © acm-utsa 2015</p>
        </div>
    </div>
</div>
</div>

</div>
