<div class="footer">
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://www.facebook.com/ACM-UTSA-424006151132274/timeline" target="_blank">
                          <img src="img/facebookIcon.png" alt="facebook" style="width:42px;height:42px;border:0">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/acm_utsa" target="_blank">
                          <img src="img/twitterIcon.png" alt="twitter" style="width:42px;height:42px;border:0">
                        </a>
                    <li>
                        <a href="https://github.com/UTSA-ACM" target="_blank">
                          <img src="img/githubOT.png" alt="github" style="width:42px;height:42px;border:0">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/groups/8413611" target="_blank">
                          <img src="img/linkedinACM.png" alt="linkedin" style="width:42px;height:42px;border:0">
                        </a>
                    </li>
                </ul>
                <br>
                <p>Copyright © acm-utsa 2015</p>
            </div>
        </div>
    </div>
</div>
