<div class="home-intro">
    <div class="cover-picture"></div>
</div>

<div class="content-area">
    <br>
    <div class="container">
        <div class="row top-intro">
            <div class="col-xs-8">
                <h1>Who We Are?</h1>
                   <p> We are The University of Texas at San Antonio student chapter of ACM. The Association for
                    Computing Machinery is the largest international society for educational and scientific 
                    computing. What we are not, though, is just your ordinary computer science club, instead we 
                    invite any student that has a passion for technology to join our growing community. Our aim 
                    is to build a network not only between our members, but to also incorporate our professional 
                    connections. This interaction helps us achieve one of our goals by creating opportunities to 
                    prepare our members for the prosperous careers we know are ahead of them. </p>   
                <br><br><br><br>
                <h1>What Is Our Mission?</h1>
                    <p>Understanding that academics isn’t everything, we established ACM at UTSA with one thing in 
                    mind. We wanted to offer our members a network that could extend beyond their careers. We wanted 
                    an organization that produced real change in the community and an association that connected our 
                    ACM family with the world. Participating in hackathons, mentoring future students, and hosting tech 
                    talks are only the beginning to our legacy. Our mission is to excel academically, professionally, and socially.</p>

            </div>
            <div class="col-xs-4">
                <div class="media">
                    <h1>Media</h1>
                </div>
                <!-- this space is meant for the media content? -->
                <div id="fb-root"></div>
                    <script>(function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5&appId=557719497713579";
                    fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));</script>
                    <div class="fb-page" data-href="https://www.facebook.com/ACM-UTSA-424006151132274" data-tabs="timeline" data-width="400" data-height="600" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"></div>
                    <br><br>
            </div>
        </div> <!-- End of top intro -->
    </div>

<div class="footer">
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://www.facebook.com/ACM-UTSA-424006151132274/timeline" target="_blank">
                          <img src="img/facebookIcon.png" alt="facebook" style="width:42px;height:42px;border:0">
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/acm_utsa" target="_blank">
                          <img src="img/twitterIcon.png" alt="twitter" style="width:42px;height:42px;border:0">
                        </a>
                    <li>
                        <a href="https://github.com/UTSA-ACM" target="_blank">
                          <img src="img/githubOT.png" alt="github" style="width:42px;height:42px;border:0">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/groups/8413611" target="_blank">
                          <img src="img/linkedinACM.png" alt="linkedin" style="width:42px;height:42px;border:0">
                        </a>
                    </li>
                </ul>
                <br>
                <p>Copyright © acm-utsa 2015</p>
            </div>
        </div>
    </div>
</div>

</div>
