<header>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/"><img src="../img/ACMRRanti.png"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" ng-controller="NavigationController">
                <ul class="nav navbar-nav navbar-right">
                    <li ng-class="{ active: isActive('/home')}"><a href="/">HOME</a></li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EVENTS <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li ng-class="{ active: isActive('/events')}"><a href="/events">All Events</a></li>
                            <li role="separator" class="divider"></li>
                            <li ng-class="{ active: isActive('/events')}"><a href="#">Tech Titans Awards Dinner</a></li>
                            <li ng-class="{ active: isActive('/events')}"><a href="#">CodeRed Hackathon</a></li>
                            <li ng-class="{ active: isActive('/events')}"><a href="#">Core4 STEM Expo</a></li>
                            <li ng-class="{ active: isActive('/events')}"><a href="#">Reagan High School Major Fair</a></li>
                        </ul>
                    </li>
                    <li ng-class="{ active: isActive('/contact')}"><a href="/contact">CONTACT</a></li>
                    <li ng-class="{ active: isActive('/calendar')}"><a href="/calendar">CALENDAR</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
